#User properties
#Thu Nov 26 16:30:20 CET 2015
mia.analysis.useModule=false
mia.distribution=Enterprise
mia.edition=Architect
mia.installation.dates=/run/media/anthony/home/Alma2015/Installateurs/Mia-Studio9.2.0.alpha/packages/eclipse|1441065426000
