#User properties
#Fri Oct 23 10:26:21 CEST 2015
mia.analysis.useModule=false
mia.distribution=Community
mia.edition=Architect
mia.installation.dates=/run/media/anthony/home/Alma2015/Installateurs/Mia-Studio9.2.0.alpha/packages/eclipse|1441065426000
