ven. 13 nov. 15 -- 10:32:55:159 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...

error(s) detected.
No script actions with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelImpl@716d7aa3 (name: Banque) (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@716d7aa3 (name: Banque)" (mvc.Model)
Evaluation of IModel on Client...

error(s) detected.
No script actions with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelImpl@6e3b1ba8 (name: Client) (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@6e3b1ba8 (name: Client)" (mvc.Model)
Evaluation of IModel on Compte...

error(s) detected.
No script actions with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelImpl@11c15080 (name: Compte) (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@11c15080 (name: Compte)" (mvc.Model)
Evaluation of IModel on Operation...

error(s) detected.
No script actions with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelImpl@3af345fd (name: Operation) (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@3af345fd (name: Operation)" (mvc.Model)
ven. 13 nov. 15 -- 10:32:56:731 : COMPLETED
ven. 13 nov. 15 -- 10:45:05:027 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...

error(s) detected.
No script getterDeclaration with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelImpl@6e3b1ba8 (name: Client) (mvc.Model)
  at mvc.Model.interfacesGetter on "com.mia.formation.mvc.impl.ModelImpl@716d7aa3 (name: Banque)" (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@716d7aa3 (name: Banque)" (mvc.Model)
Evaluation of IModel on Client...

error(s) detected.
No script getterDeclaration with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelImpl@11c15080 (name: Compte) (mvc.Model)
  at mvc.Model.interfacesGetter on "com.mia.formation.mvc.impl.ModelImpl@6e3b1ba8 (name: Client)" (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@6e3b1ba8 (name: Client)" (mvc.Model)
Evaluation of IModel on Compte...

error(s) detected.
No script getterDeclaration with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelImpl@3af345fd (name: Operation) (mvc.Model)
  at mvc.Model.interfacesGetter on "com.mia.formation.mvc.impl.ModelImpl@11c15080 (name: Compte)" (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@11c15080 (name: Compte)" (mvc.Model)
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 10:45:06:432 : COMPLETED
ven. 13 nov. 15 -- 10:51:24:280 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...

error(s) detected.
No script getterDeclaration with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@3a46a976 (name: Nom) (mvc.ModelProperty)
  at mvc.Model.interfacesGetter on "com.mia.formation.mvc.impl.ModelImpl@6e3b1ba8 (name: Client)" (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@6e3b1ba8 (name: Client)" (mvc.Model)
Evaluation of IModel on Compte...

error(s) detected.
No script getterDeclaration with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@1e4346d7 (name: Numero) (mvc.ModelProperty)
  at mvc.Model.interfacesGetter on "com.mia.formation.mvc.impl.ModelImpl@11c15080 (name: Compte)" (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@11c15080 (name: Compte)" (mvc.Model)
Evaluation of IModel on Operation...

error(s) detected.
No script getterDeclaration with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@12067e53 (name: Numero) (mvc.ModelProperty)
  at mvc.Model.interfacesGetter on "com.mia.formation.mvc.impl.ModelImpl@3af345fd (name: Operation)" (mvc.Model)
  at mvc.Model.IModel on "com.mia.formation.mvc.impl.ModelImpl@3af345fd (name: Operation)" (mvc.Model)
ven. 13 nov. 15 -- 10:51:25:814 : COMPLETED
ven. 13 nov. 15 -- 10:56:06:674 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 10:56:07:856 : COMPLETED
ven. 13 nov. 15 -- 10:58:34:075 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 10:58:35:041 : COMPLETED
ven. 13 nov. 15 -- 11:07:46:031 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:07:47:183 : COMPLETED
ven. 13 nov. 15 -- 11:10:50:363 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:10:50:968 : COMPLETED
ven. 13 nov. 15 -- 11:13:40:590 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:13:41:748 : COMPLETED
ven. 13 nov. 15 -- 11:17:41:390 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:17:42:540 : COMPLETED
ven. 13 nov. 15 -- 11:20:48:519 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:20:49:745 : COMPLETED
ven. 13 nov. 15 -- 11:21:18:905 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Documents/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:21:19:616 : COMPLETED
ven. 13 nov. 15 -- 11:22:31:827 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
error(s) detected.
! Resource '/com.mia.banque.application.generated/src/com/mia/banque/model' does not exist.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
error(s) detected.
! Resource '/com.mia.banque.application.generated/src/com/mia/banque/model' does not exist.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
error(s) detected.
! Resource '/com.mia.banque.application.generated/src/com/mia/banque/model' does not exist.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
error(s) detected.
! Resource '/com.mia.banque.application.generated/src/com/mia/banque/model' does not exist.
ven. 13 nov. 15 -- 11:22:32:827 : COMPLETED
ven. 13 nov. 15 -- 11:23:32:302 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:23:33:380 : COMPLETED
ven. 13 nov. 15 -- 11:24:20:813 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:24:21:693 : COMPLETED
ven. 13 nov. 15 -- 11:28:08:593 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:28:09:544 : COMPLETED
ven. 13 nov. 15 -- 11:58:58:118 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
ven. 13 nov. 15 -- 11:58:59:808 : COMPLETED
ven. 13 nov. 15 -- 12:00:23:975 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of Model on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/result.txt...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of Model on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/result.txt...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of Model on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/result.txt...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
Evaluation of Model on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/result.txt...
done.
ven. 13 nov. 15 -- 12:00:25:160 : COMPLETED
ven. 13 nov. 15 -- 12:02:42:099 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of Model on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Banque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of Model on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Client.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of Model on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Compte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
Evaluation of Model on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Operation.java...
done.
ven. 13 nov. 15 -- 12:02:43:167 : COMPLETED
ven. 13 nov. 15 -- 12:04:57:874 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of Model on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Banque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of Model on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Client.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of Model on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Compte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
Evaluation of Model on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Operation.java...
done.
ven. 13 nov. 15 -- 12:04:59:001 : COMPLETED
ven. 13 nov. 15 -- 12:05:51:790 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of Model on Banque...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Banque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IClient.java...
done.
Evaluation of Model on Client...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Client.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of Model on Compte...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Compte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/IOperation.java...
done.
Evaluation of Model on Operation...
done.
Writing file: /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/com.mia.banque.application.generated/src/com/mia/banque/model/impl/Operation.java...
done.
ven. 13 nov. 15 -- 12:05:52:666 : COMPLETED
