[Generation License information] 23/10/15 09:52 Previous used configuration : None.
Connecting to license manager...
[Generation License information] Initialization error : Invalid value for license file : No such license /run/media/anthony/home/Alma2015/Installateurs/Mia-Studio9.2.0.alpha/packages/eclipse/licenses/license.dat
[Generation License information] 23/10/15 09:52 Connected to license manager : (No license manager)
[Generation License information] 23/10/15 09:52 Retrieving licenses information from : null
[Generation License information] 23/10/15 09:52 Current configuration : ARCHITECT COMMUNITY
[Mia-Studio Log information] Log messages will be archived into /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
 license manager : (No license manager)
[Generation License information] 23/10/15 09:52 Retrieving licenses information from : null
[Generation License information] 23/10/15 09:52 Retrieving licenses information from : null
[Generation License information] 23/10/15 09:52 Current configuration : ARCHITECT COMMUNITY
[Generation License information] 23/10/15 09:52 Current configuration : ARCHITECT COMMUNITY
[Mia-Studio Log information] Log messages will be archived into /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Mia-Studio Log information] Log messages will be archived into /home/anthony/Dropbox/Cours/Master/Semestre 3 (M2)/MDE/bonnie-and-clyde/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Transformation License information] 23/10/15 09:52 Previous used configuration : None.
[Transformation License information] 23/10/15 09:52 Previous used configuration : None.
Connecting to license manager...
Connecting to license manager...
[Transformation License information] 23/10/15 09:52 Connected to license manager : (No license manager)
[Transformation License information] 23/10/15 09:52 Connected to license manager : (No license manager)
[Transformation License information] 23/10/15 09:52 Retrieving licenses information from : null
[Transformation License information] 23/10/15 09:52 Retrieving licenses information from : null
[Transformation License information] 23/10/15 09:52 Current configuration : ARCHITECT COMMUNITY
[Transformation License information] 23/10/15 09:52 Current configuration : ARCHITECT COMMUNITY
