#User properties
#Fri Nov 13 13:39:41 CET 2015
mia.distribution=Enterprise
mia.edition=Architect
mia.installation.dates=/run/media/anthony/home/Alma2015/Installateurs/Mia-Studio9.2.0.alpha/packages/eclipse|1441065426000
